C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\1905-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\1905-5.AssemblyInfoInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\1905-5.AssemblyInfo.cs
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\1905-5.csproj.CoreCompileInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\bin\Debug\net9.0\1905-5.exe
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\bin\Debug\net9.0\1905-5.deps.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\bin\Debug\net9.0\1905-5.runtimeconfig.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\bin\Debug\net9.0\1905-5.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\bin\Debug\net9.0\1905-5.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\1905-5.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\refint\1905-5.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\1905-5.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\1905-5.genruntimeconfig.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-5\obj\Debug\net9.0\ref\1905-5.dll
