C:\Users\dansu\Desktop\Corso C#\1905\1905-11\bin\Debug\net9.0\1905-11.exe
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\bin\Debug\net9.0\1905-11.deps.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\bin\Debug\net9.0\1905-11.runtimeconfig.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\bin\Debug\net9.0\1905-11.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\bin\Debug\net9.0\1905-11.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\1905-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\1905-11.AssemblyInfoInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\1905-11.AssemblyInfo.cs
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\1905-11.csproj.CoreCompileInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\1905-11.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\refint\1905-11.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\1905-11.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\1905-11.genruntimeconfig.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-11\obj\Debug\net9.0\ref\1905-11.dll
