C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\1905-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\1905-10.AssemblyInfoInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\1905-10.AssemblyInfo.cs
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\1905-10.csproj.CoreCompileInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\bin\Debug\net9.0\1905-10.exe
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\bin\Debug\net9.0\1905-10.deps.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\bin\Debug\net9.0\1905-10.runtimeconfig.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\bin\Debug\net9.0\1905-10.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\bin\Debug\net9.0\1905-10.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\1905-10.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\refint\1905-10.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\1905-10.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\1905-10.genruntimeconfig.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-10\obj\Debug\net9.0\ref\1905-10.dll
