C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\1905-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\1905-4.AssemblyInfoInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\1905-4.AssemblyInfo.cs
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\1905-4.csproj.CoreCompileInputs.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\bin\Debug\net9.0\1905-4.exe
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\bin\Debug\net9.0\1905-4.deps.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\bin\Debug\net9.0\1905-4.runtimeconfig.json
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\bin\Debug\net9.0\1905-4.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\bin\Debug\net9.0\1905-4.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\1905-4.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\refint\1905-4.dll
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\1905-4.pdb
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\1905-4.genruntimeconfig.cache
C:\Users\dansu\Desktop\Corso C#\1905\1905-4\obj\Debug\net9.0\ref\1905-4.dll
